/* Overlay-guide */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 644px 0px 0px;
gap: 10px;

position: relative;
width: 1920px;
height: 1080px;

background: #2C2C2C;


/* Main-frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 1072px;
height: 194px;

background: #005CA4;

/* Runtime note:
   Generated overlays use fit-content width/height with these values as max/two-line targets.
   Single-line text hugs the content; wrapped text caps at the Figma 1072x194 layout. */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Overlay-main-container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 1072px;
height: 194px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 1072px;
height: 194px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Shape */

width: 27px;
height: 194px;

background: #C0FF4B;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 4 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 30px 43px;
gap: 10px;

width: 1045px;
height: 194px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* text */

width: 959px;
height: 134px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 55px;
line-height: 67px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
